site/www_mk/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!--{ styles generales } ...............................-->
    <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/a8151ce9-d6aa-47f6-b80b-6c89de383ce4.css">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body>
    <!-- .......................{ header}-->
    <header>
      <div class="container">
        <div class="labels">
          <div class="labels-1">Envío gratis x compra</div><br>
          <div class="labels-2">Superior a $150.000</div>
        </div>
        <div class="nav-sub mt-3">
          <div class="nav-sub--labels">
            <button class="navbar-toggler" type="button" onclick="menu_toggle()"><span class="navbar-toggler-icon"></span></button>
          </div>
          <div class="nav-sub--logo"><a href="#"><img src="assets/images/logo.jpg" width="115"></a></div>
          <div class="nav-sub--nav">
            <ul>
              <li class="nav-sub--tienda"><a href="#"><i class="fas fa-map-marker-alt mr-2"></i><span>Tiendas</span></a></li>
              <li class="nav-sub--deseos"><a href="#"><i class="far fa-heart mr-2"></i><span>Lista de deseos</span></a></li>
              <li class="nav-sub--bolsa"><a href="#"><i class="fas fa-shopping-bag mr-2"></i><span>Mi bolsa</span></a></li>
            </ul>
          </div>
        </div>
        <nav class="nav">
          <div class="nav-responsive-header"><a href="#"><img class="nav-responsive-logo" src="assets/images/logo.jpg"></a>
            <button class="navbar-toggler" type="button" onclick="menu_toggle()"><i class="fas fa-times" style="font-size:30px;"></i></button>
          </div>
          <ul id="nav-list"></ul>
        </nav>
      </div>
    </header>
    <!-- { end header}-->
    <!-- .......................{ global - content}-->
    <section class="content">
      <div class="container">
        <div class="details">
          <div class="envio mb-3">
            <div class="envio-header">
              <h2>Dirección de envío</h2>
            </div>
            <div class="envio-content">
              <form class="form" id="form" action="https://blackisp.herokuapp.com/contact" method="post">
                <div class="form-component">
                  <div class="form-icon"><i class="fas fa-user"></i></div>
                  <input class="form-input" id="nombre" type="text" name="nombre" placeholder="Nombre" required>
                </div>
                <div class="form-component">
                  <div class="form-icon"><i class="fas fa-user"></i></div>
                  <input class="form-input" id="apellidos" type="text" name="apellidos" placeholder="Apellidos" required>
                </div>
                <div class="form-component">
                  <div class="form-icon"><i class="fas fa-envelope"></i></div>
                  <input class="form-input" id="email" type="email" name="email" placeholder="Correo Electrónico" required>
                </div>
                <div class="form-component">
                  <div class="form-icon"><i class="fas fa-phone-alt"></i></div>
                  <input class="form-input" id="nombre" type="text" name="nombre" placeholder="Número de teléfono">
                </div>
                <div class="form-component">
                  <div class="form-icon"><i class="fas fa-map-marker-alt"></i></div>
                  <input class="form-input" id="zip" type="text" name="zip" placeholder="Código postal">
                </div>
                <div class="form-component">
                  <div class="form-icon"><i class="fas fa-map-marker-alt"></i></div>
                  <input class="form-input" id="colonies" type="text" name="colonies" placeholder="Colonia">
                </div>
                <div class="form-component">
                  <div class="form-icon"><i class="fas fa-map-marker-alt"></i></div>
                  <input class="form-input" id="state" type="text" name="state" placeholder="Estado/Región">
                </div>
                <div class="form-component">
                  <div class="form-icon"><i class="fas fa-map-marker-alt"></i></div>
                  <input class="form-input" id="city" type="text" name="city" placeholder="Ciudad">
                </div>
                <div class="form-component">
                  <div class="form-icon"><i class="fas fa-map-marker-alt"></i></div>
                  <input class="form-input" id="town" type="text" name="town" placeholder="Delegación o municipio">
                </div>
                <div class="form-component">
                  <div class="form-icon"><i class="fas fa-map-marked-alt"></i></div>
                  <input class="form-input" id="street" type="text" name="street" placeholder="Calle">
                </div>
                <div class="form-footer">
                  <button class="button button-black" type="button">Libreta de direcciones</button>
                  <button class="button button-black" type="submit">Guardar</button>
                  <p>
                    <input type="checkbox">Utilizar como dirección de facturación.
                  </p>
                  <p class="form-success" style="display:none;">El formulario fue enviado.</p>
                  <p class="form-error" style="display:none;">El formulario no se pudo enviar.</p>
                </div>
              </form>
            </div>
          </div>
          <div class="resumen">
            <div class="resumen-header">
              <h2>Resumen de la orden</h2>
            </div>
            <div class="resumen-content" id="resumen-items"></div>
            <div class="resumen-footer">
              <div class="resumen-footer--subtotal">
                <div>SUBTOTAL<br>ENVÍO</div>
                <div class="text-right"><span id="resumen-subtotal"></span><br><span>A calcular</span></div>
              </div>
              <div class="resumen-footer--total"><span>TOTAL</span><span class="text-right" id="resumen-total"></span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- { end global - content}-->
    <!-- .......................{ footer}-->
    <footer></footer>
    <!-- { end footer}-->
    <script src="assets/js/vendors.js"></script>
    <script src="assets/js/app.js?ver=1.0.0"></script>
  </body>
</html>

frontend/dev/markup/pages/index.pug
//- heredamos los blocks principales de nuestro template padre.
extends ../_base/home-base

//- agregamos los layouts, components, elements
block content
  section.content
    .container
      .details
        .envio.mb-3
          .envio-header
            h2 Dirección de envío
          .envio-content
            form#form.form(action="https://blackisp.herokuapp.com/contact", method="post")
              .form-component
                .form-icon
                  i.fas.fa-user
                input.form-input#nombre(type="text", name="nombre", placeholder="Nombre", required)
              .form-component
                .form-icon
                  i.fas.fa-user
                input.form-input#apellidos(type="text", name="apellidos", placeholder="Apellidos", required)
              .form-component
                .form-icon
                  i.fas.fa-envelope
                input.form-input#email(type="email", name="email", placeholder="Correo Electrónico", required)
              .form-component
                .form-icon
                  i.fas.fa-phone-alt
                input.form-input#nombre(type="text", name="nombre", placeholder="Número de teléfono")
              .form-component
                .form-icon
                  i.fas.fa-map-marker-alt
                input.form-input#zip(type="text", name="zip", placeholder="Código postal")
              .form-component
                .form-icon
                  i.fas.fa-map-marker-alt
                input.form-input#colonies(type="text", name="colonies", placeholder="Colonia")
              .form-component
                .form-icon
                  i.fas.fa-map-marker-alt
                input.form-input#state(type="text", name="state", placeholder="Estado/Región")
              .form-component
                .form-icon
                  i.fas.fa-map-marker-alt
                input.form-input#city(type="text", name="city", placeholder="Ciudad")
              .form-component
                .form-icon
                  i.fas.fa-map-marker-alt
                input.form-input#town(type="text", name="town", placeholder="Delegación o municipio")
              .form-component
                .form-icon
                  i.fas.fa-map-marked-alt
                input.form-input#street(type="text", name="street", placeholder="Calle")
              .form-footer
                button.button.button-black(type="button") Libreta de direcciones
                button.button.button-black(type="submit") Guardar
                p
                  input(type="checkbox")
                  |Utilizar como dirección de facturación.
                p.form-success(style="display:none;")
                  |El formulario fue enviado.
                p.form-error(style="display:none;")
                  |El formulario no se pudo enviar.

        .resumen
          .resumen-header
            h2 Resumen de la orden
          .resumen-content#resumen-items
          .resumen-footer
            .resumen-footer--subtotal
              div
                |SUBTOTAL
                br
                |ENVÍO
              div.text-right
                span#resumen-subtotal
                br
                span A calcular
            .resumen-footer--total
              span TOTAL
              span.text-right#resumen-total
